# intruder-bot

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
main-application/: pom.xml
main-application/src/main/java/com/ffanaticism/intruder/: IntruderApplication.java
main-application/src/main/java/com/ffanaticism/intruder/config/: SecurityConfiguration.java
main-application/src/main/resources/: application.yml  banner.txt
service-provider/: pom.xml
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/annotation/: Registered.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/annotation/aspect/: RegisteredAnnotationAspect.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/client/: SongLinkClient.java  YouTubeClient.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/client/impl/: DefaultSongLinkClient.java  DefaultYouTubeClient.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/config/: ServiceProviderProperty.java  YamlPropertySourceFactory.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/config/module/: ServiceProviderConfiguration.java  ServiceProviderModuleConfiguration.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/entity/: Audio.java  Characteristic.java  FileEntity.java  Image.java  Metadata.java  PlatformEntity.java  StreamedEntity.java  SupportedPlatform.java  User.java  Video.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/exception/: CastingException.java  LargeMediaFileException.java  MemoryLimitExceededException.java  NotDownloadableException.java  NotSupportedPlatformException.java  SearchingException.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/job/: CleanupMediaDirectoryJob.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/model/: BaseEntity.java  StoredAudio.java  StoredAudioCharacteristic.java  StoredImage.java  StoredImageCharacteristic.java  StoredUser.java  StoredUserCharacteristic.java  StoredVideo.java  StoredVideoCharacteristic.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/repository/: AudioRepository.java  ImageRepository.java  UserRepository.java  VideoRepository.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/service/: AudioService.java  ImageService.java  UserService.java  VideoService.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/service/impl/: DefaultAudioService.java  DefaultImageService.java  DefaultUserService.java  DefaultVideoService.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/util/: FileUtil.java  PlatformUtil.java  TimeUtil.java  YoutubeUrlUtil.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/util/format/: AudioFormat.java  ImageFormat.java  VideoFormat.java
service-provider/src/main/java/com/ffanaticism/intruder/serviceprovider/util/mapper/: AudioMapper.java  ImageMapper.java  UserMapper.java  VideoMapper.java
service-provider/src/main/resources/: service-provider.yml
service-provider/src/main/resources/db/migration/: V1_0_0__init.sql
telegram-handler/: pom.xml
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/bot/: BotContext.java  BotFacade.java  TelegramBot.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/bot/impl/: LongPollingBot.java  WebhookBot.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/client/: TelegramWebClient.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/client/impl/: DefaultTelegramWebClient.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/command/: BaseCommand.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/command/impl/: AudioCommand.java  ContactCommand.java  GifCommand.java  HelpCommand.java  ImageCommand.java  PlatformCommand.java  QrCommand.java  SearchAudioCommand.java  SearchVideoCommand.java  StartCommand.java  VideoCommand.java  VoiceCommand.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/config/: LocaleConfiguration.java  TelegramHandlerProperty.java  WebConfiguration.java  YamlPropertySourceFactory.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/config/module/: TelegramHandlerConfiguration.java  TelegramHandlerModuleConfiguration.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/controller/: ApiPath.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/controller/v1/: EventController.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/entity/: CallbackQueryType.java  CommandType.java  InlineQueryType.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/listener/: ContextEventListener.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/service/: BotService.java  CallbackQueryService.java  CommandService.java  InlineQueryService.java  LocaleService.java  MessageService.java
telegram-handler/src/main/java/com/ffanaticism/intruder/telegramhandler/util/: BotUtil.java  UserCharacteristic.java
telegram-handler/src/main/resources/: telegram-handler.yml
telegram-handler/src/main/resources/locale/commands/: commands_en.properties  commands_ru.properties
telegram-handler/src/main/resources/locale/messages/: messages_en.properties  messages_ru.properties
telegram-handler/src/main/resources/locale/queries/: queries_en.properties  queries_ru.properties
web-handler/: pom.xml
web-handler/src/main/java/com/ffanaticism/intruder/webhandler/config/: WebHandlerProperty.java  YamlPropertySourceFactory.java
web-handler/src/main/java/com/ffanaticism/intruder/webhandler/controller/: ApiPath.java
web-handler/src/main/resources/: web-handler.yml
(+17 files in other folders)
