<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>intruder</artifactId>
        <groupId>com.ffanaticism</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>web-handler</artifactId>

    <properties>
        <springdoc.openapi.version>1.6.4</springdoc.openapi.version>
        <service.provider.version>0.1.0</service.provider.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ffanaticism</groupId>
            <artifactId>service-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>